[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist,*.egg-info
#ignore=E226,E302,E41,E501,E265,E731,E266,E231,E261,E122,E262,E226,E302,E41,F401,E703,W504,E225,W292
ignore=F401,F811



[coverage:run]
source = src/pypi_packaging_tutorial
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
